# excel-compiler

./: .gitignore  ExcelCompiler.sln
src/ExcelCompiler/: CellReference.cs  DocumentCompiler.cs  ExcelCompiler.csproj  ICompiledDocument.cs  Pipelines.cs  SyntaxEvaluator.cs
src/ExcelCompiler.Parser/: Common.fs  Evaluator.fs  ExcelCompiler.Parser.fsproj  Expressions.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  Syntax.fs  Token.fs
tests/ExcelCompiler.Parser.Tests/: ExcelCompiler.Parser.Tests.csproj  ParserTests.cs
tests/ExcelCompiler.Tests/: DocumentCompilerTests.cs  EvaluatorTests.cs  ExcelCompiler.Tests.csproj  SimpleFormulas.xlsx  UnitTest1.cs
