%{
open ExcelCompiler.Syntax
%}

// Regular tokens
%token <int> INT
%token <float> FLOAT
%token <string> ID

// Misc tokens
%token COMMA
%token LEFT_PAREN
%token RIGHT_PAREN
%token PLUS
%token MINUS
%token MULT
%token DIVIDE
%token EQUALS
%token EOF

// This is the type of the data produced by a successful reduction of the 'start'
// symbol:


// These are the rules of the grammar along with the F# code of the
// actions executed as rules are reduced.

// The start token becomes a parser function in the compiled code:
%start start
%type <ExcelCompiler.Syntax.Statement> start

%%

start: Statement EOF { $1 }

Statement :
	| EQUALS Expression					{ Formula($2) }
	| Literal							{ Literal($1) }
	| ID								{ Text($1) }

Op:
	| PLUS		{ Add }
	| MINUS		{ Subtract }
	| MULT		{ Multiply }
	| DIVIDE	{ Divide }

Expression:
	| Function							{ $1 }
	| CellReference						{ CellReferenceExpression($1) }
	| Literal							{ LiteralExpression($1) }
	| Expression Op Expression			{ BinaryExpression($1, $2, $3) }
	| LEFT_PAREN Expression RIGHT_PAREN { $2 }

CellReference:
	| ID								{ Relative($1) }

Function:
	| ID LEFT_PAREN ArgList RIGHT_PAREN { FunctionExpression($1, CreateList($3)) }
	| ID LEFT_PAREN RIGHT_PAREN			{ FunctionExpression($1, Empty) }

ArgList:
	| Expression					{ [$1] }
	| ArgList COMMA Expression		{ $3 :: $1 }

Literal:
	| INT							{ Int($1) }
	| FLOAT							{ Float($1) }
	| MINUS INT						{ Int(-$2) }
	| MINUS FLOAT					{ Float(-$2) }